DATABASE_URL=mongodb+srv://admin-l2:oQg0BQTEnrjwpWe1@cluster0.b9ejgk4.mongodb.net/websido?retryWrites=true&w=majority&appName=Cluster0

PORT=5000

JWT_ACCESS_SECRET = 'uiRUY2783UHDFjhgsdjhgyu536&hgdyuYGSUQY1627GYDGUYWWQIUDHGQUD78QDG632387778dyydg8732dguhgdc763te'